<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0;
        background : url(image/50-anh-background-dep-nhat-10.jpg);
        background-size: cover;
        color: white;
        display: flex;
        justify-content: space-around;

        
    }
    .left-image{
        justify-content: flex-start;
        margin-top: 30px;
        margin-left: 30px;
    }
    .right-image{
        margin-top: 30px;
        margin-left: 30px;
    }
    .bottom{
        margin-top: 150px;
        margin-left: 30px;
    }
    .white-button{
        margin: 20px 0px 0px 100px;
        width: 150px;
        height: 25px;
        text-align: center;
        display :block;
       background-color: wheat;
       color: black;
       border-radius: 10px;
       font-weight: 800;
       cursor: pointer;        
    }
    .white-button a:hover{
        background: orange;
        color:red;
        transition: ease-in 0.40s;
        -moz-animation: ease-in 0.40s;
        -webkit-transition: ease-in 0.40s; 
    }
</style>
<body>
    <div>
        <div class="left-image">
            <figure>
                <img src="image/Desin on paper.jpg" alt="" width="400 " height="200">
            </figure>
            <div class="white-button">
                <a href="image/Desin on paper.jpg" download="Desin on paper.jpg">DONWLOAD</a>
            </div>
        </div>
        <div class="right-image">
            <figure>
                <img src="image/figma.png" alt="" width="400 " height="200">
            </figure>
            <div class="white-button">
                <a href="https://www.figma.com/file/DEwQW7GagycNrtlXIMqF0N/User-Adventure?type=design&node-id=0-1&mode=design&t=5TscLtvTmKAovX7B-0" >GO TO FIGMA </a>
            </div>
        </div>
    </div>
    
    <div class="bottom">
        <figure>
            <img src="image/man hinh.png" alt=""width="400 " height="200">
        </figure>
        <div class="white-button">
            <a href="image/man hinh.png" download="man hinh">DONWLOAD </a>
        </div>
    </div>
</body>
</html>